<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body class="dark-oak-bg">
        <nav class="mc-font stone-brick-bg p-2 navbar navbar-expand-sm bg-success fixed-top">
            <div class="container-fluid justify-content-start">
                <a class="fs-4 p-2 btn btn-success text-white " href="../html/index.html">
                    <i class="bi bi-house"></i>
                    <b>Home</b>
                </a>
            </div>
            <div class="container-fluid justify-content-center">
                <form class="d-flex m-2" action="">
                    <input class="form-control me-2 w-100" type="search" placeholder="Search forums" aria-label="Search">
                    <button class="btn btn-success btn-sm" type="submit">Search</button>
                </form>
            </div>
            <div class="container-fluid justify-content-end">
                <div class="dropdown">
                    <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="pfp me-2" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"/>
                        Diego
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../html/account.html"><i class="bi bi-person-fill me-3"></i>Profile</a></li>
                        <li><a class="dropdown-item text-danger" href="../html/login.html"><i class="bi bi-box-arrow-right me-3"></i>Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="mc-font top-spacer d-flex justify-content-center">
            <div class="flex-column rounded-top-5">
                <div class="flex-row bg-dark rounded-top-5">
                    <div class="sign post-sizing d-flex flex-row bg-success rounded-top-5">
                        <div class = "avatar-img">
                            <img src="../images/steve.png">
                        </div>
                        <div class = "d-flex flex-column container-fluid">
                            <div class = "text-black px-3">
                                <p class="fs-1"><b>Steve</b></p>
                            </div>
                            <div class = "input-shadow p-3 mb-2 rounded-5">
                                <label class="mc-font">Slightly unhinged Minecraft RPer</label>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="bg-dark rounded-bottom-5">
                        <p class="text-white fs-3 mx-3"><u>Posts</u></p>
                    </div>
                    <div class="post-body d-flex flex-column bg-dark rounded-5 container-fluid slink">
                        <p class="text-white ms-3 mt-3 "><b>I think I saw Herobrine in my minecraft world!!!</b></p>
                        <div class="d-flex flex-row ms-3">
                            <p class="me-3 text-white"><i class="bi bi-chat-left-text-fill me-2 text-white"></i>1 Replies</p>  
                            <i class="bi bi-hand-thumbs-up-fill me-2 text-success"></i><p class="text-white me-3"></i>10 Likes</p>  
                            <i class="bi bi-hand-thumbs-down-fill text-danger me-2"></i><p class="text-white">3 Dislikes</p>
                        </div>
                        <div class="post-tags d-flex flex-row ms-3">
                            <p class="mx-1 p-1 border border-warning bg-warning-subtle text-dark">Creepypasta</p>
                            <p class="mx-1 p-1 border border-warning bg-warning-subtle text-dark">Horror</p>

                        </div>
                        <div class="d-flex justify-content-end">
                            <a class="btn btn-success btn-sm m-2 stretched-link" href="../html/post3.html">View Thread</a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </body>
</html>
