<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body class="polished-blackstone-bg">
        <nav class="mc-font stone-brick-bg p-2 navbar navbar-expand-sm bg-success fixed-top">
            <div class="container-fluid justify-content-start">
                <a class="fs-4 p-2 btn btn-success text-white " href="../html/index.html">
                    <i class="bi bi-house"></i>
                    <b>Home</b>
                </a>
            </div>
            <div class="container-fluid justify-content-center">
                <form class="d-flex m-2" action="">
                    <input class="form-control me-2 w-100" type="search" placeholder="Search forums" aria-label="Search">
                    <button class="btn btn-success btn-sm" type="submit">Search</button>
                </form>
            </div>
            <div class="container-fluid justify-content-end">
                <div class="dropdown">
                    <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="pfp me-2" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"/>
                        Diego
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../html/account.html"><i class="bi bi-person-fill me-3"></i>Profile</a></li>
                        <li><a class="dropdown-item text-danger" href="../html/login.html"><i class="bi bi-box-arrow-right me-3"></i>Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="mc-font text-white m-3 d-flex flex-column justify-content-center">
            <div class="pt-5 d-flex justify-content-center">
                <div class = "shadow flex-row">
                    <div class="profile-section m-2 d-flex flex-column stone-brick-bg pb-2">
                        <a href="../html/account5.html" class="">
                            <img class="pfp-l m-3" src="../images/enderman.png"/>
                            <p class="text-center text-white fs-5">Enderman</p>
                        </a>
                        <div class="d-flex flex-row justify-content-center mt-5">
                            <div class="d-flex flex-column bg-dark rounded">
                                <div class="btn btn-success m-1">
                                    <i class="bi bi-hand-thumbs-up-fill m-1"></i>
                                </div>
                                <p class="text-center text-success">0</p>
                            </div>
                            <div class="d-flex flex-column bg-dark rounded ms-1">
                                <div class="btn btn-danger m-1">
                                    <i class="bi bi-hand-thumbs-down-fill m-1"></i>
                                </div>
                                <p class="text-center text-danger">0</p>
                            </div>
                        </div>
                            
                    </div>
                    <div class = "gray-concrete-bg">
                        <div class="light-gray-concrete-bg">
                            <h2><b>Yooo this is my first post</b></h2>
                        </div>
                        <div class="post-tags d-flex flex-row ">
                            
                        </div>
                        <div class="bg-dark p-2">
                            <p>
                            I'm an early minecraft fan, and I am particularly interested in the modding community. Check out Valkyrian Skies!
                            </p>
                        </div>     
                        <div class="btn btn-primary w-25 w-2">Reply</div>                 
                    </div>
                </div>
            </div>
            
            

        </div>

    </body>
</html>