<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <style>
            .testheader{
                background-color: green;
                justify-content: center;
                flex: auto;
                flex-direction: column;
            }
            .realheader{
                background-color: yellow;
            }
            .shadow{
                background-color: rgba(10, 9, 9, 0.5);
                border-radius: 5px;
                width: 100%;
                height: 1500px; /*How do you make is stretch to the bottom???*/
                margin: 80px auto;
                background: linear-gradient(to right, rgba(10, 9, 9, 0.2) 0%,
                 rgba(10, 9, 9, 0.4) 15%, rgba(10, 9, 9, 0.5) 25%, rgba(10, 9, 9, 0.5) 25%,
                  rgba(10, 9, 9, 0.5) 35%, rgba(10, 9, 9, 0.5) 35%, rgba(10, 9, 9, 0.5) 50%,
                   rgba(10, 9, 9, 0.5) 65%, rgba(10, 9, 9, 0.5) 65%, rgba(10, 9, 9, 0.5) 75%,
                    rgba(10, 9, 9, 0.5) 75%, rgba(10, 9, 9, 0.4) 85%, rgba(10, 9, 9, 0.2) 100%);
                
            }
            .light-gray-concrete{
                background-image: url("../images/Light_Gray_Concrete_BG.png");
                padding: 5%;
                margin: 5%;
                height: 1500px;
                border-radius: 1px;
            }
            
        </style>
    </head>
    <body class="dark-dirt-bg">
        <div class = "testheader">
            <div class = "realheader">header here</div>
        </div>

        <div class="container d-flex flex-column justify-content-center">
            <div class="pt-5 d-flex justify-content-center">
                <div class = "shadow">
                    <div class = "light-gray-concrete">
                        test
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>